<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset >
            <legend>LOGIN</legend>
        <label for="email">ENTER EMAIL ID:</label>
        <input type="text" id="email" placeholder="example@gmail.com">
        <br><br>

        <label for="password">ENTER THE PASSWORD:</label>
        <input type="text" id="password">
        <br><br>
         
        <input type="submit" value="CLICK HERE">
        <!-- <button>CLICK HERE</button> -->
    </fieldset>
    </form>
    <form><br/>
        <label for="datepicker">Enter DOB:</label>
        <input type="date" id="datepicker">
    </form>

    <fieldset>
        <legend>Select,Textarea,Legend,Fieldset</legend>

    <form action="">
        <br>

        <label for="selector">Select one letter:</label>
        <select name="letters[]" id="selector" multiple>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>            
        </select>

        <br><br>    

        <label for="area">What is pain?:</label>
        <textarea name="text" id="Area" cols="30" rows="10" placeholder="enter text here ...."></textarea>

    </fieldset>
    <br>

    <label for="radio1">male</label>
    <input type="radio" id="radio1" name="gender" value ="male">
    
    <label for="radio2">Female</label>
    <input type="radio" id="radio2" name="gender" value ="Female">
    
    <label for="radio3">not to prefer</label>
    <input type="radio" id="radio3" name="gender" value ="not to prefer">
    
    <br>
    
    <label for="ch1">Anime</label>
    <input type="checkbox" name="animation" id="ch1" >
    <label for="ch2">animatid movies</label>
    <input type="checkbox" name="animation" id="ch2" >
    
    <br>
    <label for="file1">Upload file-></label>
    <input type="file" id="file1" name="file1">
    <br>
    <input type="image" name="img" id="img" alt="no image" src="lol.jpg" height="300" width="300">
     
    </form>

</body>
</html>